org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.daemon=true
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
# Built-in Kotlin on the app module; share_plus 10 still uses KGP (warning only).
android.builtInKotlin=true
android.newDsl=true
