# noumouw

./: .gitignore
noumow_app/: .gitignore  README.md  dart_defines.example.json  project_tree.txt  pubspec.yaml  run_android.ps1
noumow_app/android/: build.gradle  gradle.properties
noumow_app/android/app/: build.gradle  google-services (1).json  proguard-rules.pro
noumow_app/android/app/src/debug/: AndroidManifest.xml
noumow_app/android/app/src/debug/res/xml/: network_security_config_debug.xml
noumow_app/android/app/src/main/: AndroidManifest.xml
noumow_app/android/app/src/main/kotlin/com/example/noumouw/: MainActivity.kt
noumow_app/android/app/src/main/res/values/: colors.xml
noumow_app/android/app/src/profile/: AndroidManifest.xml
noumow_app/android/app/src/profile/res/xml/: network_security_config_debug.xml
noumow_app/assets/: app.env.example
noumow_app/assets/translations/: ar.json  en.json
noumow_app/ios/Runner/: GoogleService-Info.plist  Info.plist
noumow_app/ios/Runner.xcodeproj/: project.pbxproj
noumow_app/lib/: firebase_options.dart  main.dart
noumow_app/lib/config/: security_config.dart
noumow_app/lib/constants/: home_assets.dart
noumow_app/lib/models/: activity_suggestion.dart  appointment_model.dart  auth_session.dart  booking_state.dart  chat_conversation.dart  chat_message.dart  child_assignment.dart  nearby_provider.dart  parenting_tip.dart  signup_request.dart
noumow_app/lib/providers/: parenting_hub_provider.dart  signup_controller.dart  submit_tip_provider.dart  tips_provider.dart
noumow_app/lib/screens/: ai_assistant_screen.dart  auth_splash_screen.dart  autism_report_view_page.dart  autism_screening_page.dart  book_appointment_page.dart  booking_child_pick_page.dart  booking_therapist_pick_page.dart  chat_page.dart  chat_rooms_page.dart  chat_screen.dart  child_assignments_screen.dart  community_feed_page.dart  community_hub_page.dart  community_post_detail_page.dart  create_child_page.dart  display_your_children.dart  family_profile_hub_screen.dart  forgot_password_page.dart  home_page.dart  learn_from_therapist_page.dart  login_page.dart  logout_page.dart  milestone_report_screen.dart  milestones_page.dart  nearby_map_page.dart  post_login_video_page.dart  profile_progress_screen.dart  progress_page.dart  read_resource.dart  resource_video_player_page.dart  root_session_gate.dart  saved_resources_page.dart  signup_page.dart  therapist_chat_page.dart  track_milestones_page.dart  view_all_reports_page.dart  view_all_therapists.dart  welcome_page.dart  your_profile.dart
noumow_app/lib/services/: active_child_progress_service.dart  activity_suggestion_api_service.dart  api_http_client.dart  article_api_service.dart  assignments_api_service.dart  auth_service.dart  auth_sign_out.dart  booking_api_service.dart  chat_realtime_service.dart  chat_repository.dart  chat_service.dart  child_deletion_service.dart  child_profile_image_service.dart  child_progress_controller.dart  community_api_service.dart  fcm_service.dart  location_service.dart  (+22 more)
noumow_app/linux/: my_application.cc
noumow_app/scripts/: run_chrome.ps1
noumow_app/test/: widget_test.dart
noumow_app/tool/: generate_milestone_translations.py
noumow_app/tools/: fix_double_semicolon.dart  sanitize_error_messages.dart  update_error_handling.dart
noumow_app/web/: index.html  manifest.json
website/backend/: .env.example  .gitignore  README.md  app.js  docker-compose.redis.yml  hashPasswords.js  package-lock.json  package.json  server.js
website/frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.js
(+448 files in other folders)
